* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: lightblue;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: fixed;
    top: 0;
    width:100%;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: monospace, Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: rgb(214, 180, 180);
    color: pink;
    box-shadow:rgb(214, 180, 180)
}

#bio #content {
    display: flex;
    flex-direction: row;
    box-sizing:border-box;
    /* flex-wrap: wrap; */
    align-items: center;
}

#bio p {
    font-size: 23px;
    font-family: monospace, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
    display:flex;
    flex-wrap:wrap;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    text-align: center;
    padding:1%;
}

#content img {
    width: 400px;
    height: 400px;
    padding: 20px;
    margin-bottom: 15px;
}

#workadoo {
    display: flex;
    flex-direction: column;
    background-color: rgba(104, 194, 247, 0.3);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin:10px;
}

.thumbnail:hover {
    position:relative;
    transition: .2s;
    top:-20px;
    left:-20px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}

/* .workadoo {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: auto;
    margin:auto;
    justify-content: space-between;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 200px;
    height: 200px;
    margin: auto;
    padding: auto; 
}


.left img {
    align-self:flex-start;
    display:flex;
    height:650px;
    width:750px;
    float:left; 
}

.project {
    font-weight:bold;
    font-size:24px;
    font-family:monospace, Arial;
    text-align:center;
    border-style: solid;
    border-color:white;
}

.right img {
    align-self:flex-end;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: auto;
    float:right;
} */

 
.introduce {
    font-family:monospace, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5rem;
    text-align:center;
    margin: 40px 0px;
    padding:20px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

#github {
    flex:wrap;
    width: 24px;
    height: 24px;
}

.trail { 
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: black;
  }

@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-column:last child {
        flex-grow:1;
    }
}

@media screen and (min-width: 992px) {
    .card-column {
        flex: 0 0 33.3%;
        max-width: 33.3%;
    }
}